mySqlJdbc.driverClassName=com.mysql.jdbc.Driver
mySqlJdbc.url=jdbc:mysql://127.0.0.1:3306/dubboprojectDb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
mySqlJdbc.username=root
mySqlJdbc.password=root

oracleJdbc.driverClassName=oracle.jdbc.OracleDriver
oracleJdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:dubboprojectDb
oracleJdbc.username=root
oracleJdbc.password=root