# dubboproject

./: pom.xml
dubboproject_common/: pom.xml
dubboproject_common/src/main/java/com/fwzhang/common/jedis/: JedisDemo.java  JedisJiQunDemo.java  JedisPoolDemo.java  SharedJedisPoolDemo.java
dubboproject_common/src/main/java/com/fwzhang/generator/mybatis/: MybatisGenerator.java
dubboproject_common/src/main/resources/mybatis/: gerneratorConfig.xml
dubboproject_dao/: pom.xml
dubboproject_dao/src/main/resources/config/: jdbc.properties
dubboproject_dao/src/main/resources/spring/: applicationContext_mybatis.xml
dubboproject_pojo/: pom.xml
dubboproject_pojo/src/main/java/com/fwzhang/dubboprject/pojo/: User.java
dubboproject_user_service/: pom.xml
dubboproject_user_service/src/main/resources/spring/: applicationContext_dubbo.xml  applicationContext_transaction.xml
dubboproject_user_web/: pom.xml
dubboproject_user_web/src/main/resources/config/: log4j.properties
dubboproject_user_web/src/main/resources/spring/: spring.xml  spring_mybatis.xml  spring_transaction.xml  springmvc.xml
dubboproject_user_web/src/main/webapp/WEB-INF/: web.xml
dubboxproject_user_interface/: pom.xml
